# POO

./: POO.sln
AuthLib/AuthLib/: AuthLib.csproj
AuthLib/AuthLib/Models/: Admin.cs  Authorization.cs  BackendService.cs  IAuthenticationService.cs  User.cs
OrderLib/OrderLib/Models/: CarAccessory.cs  Carrier.cs  Entity.cs  Invoice.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Payment.cs  Product.cs
POO/: POO.csproj  bombeiro.cs  enfermeiro.cs  equipa.cs  funcionario.cs  inem.cs  main.cs  medico.cs  ocorrencia.cs  ocorrenciahospitalar.cs  ocorrenciaprotecaocivil.cs  protecaocivil.cs
POO/AuthLib/AuthLib/: packages.config
POO/AuthLib/AuthLib/Models/: AuthenticationService.cs  ConcretePerson.cs  Login.cs  Person.cs
POO/OrderLib/OrderLib/Models/: CarAccessory.cs  Carrier.cs  Invoice.cs  Product.cs
POO/Trabalho/backend/: AutoParts_Backend.rar
POO/Trabalho/backend/AutoParts_Backend/: AutoParts_Backend.sln  UpgradeLog.htm
POO/Trabalho/backend/AutoParts_Backend/AutoParts_Backend/: AutoParts_Backend.csproj  AutoParts_Backend.http  Login.cs  Program.cs  connection.cs
POO/Trabalho/backend/AutoParts_Backend/AutoParts_Backend/Models/: jwtOptions.cs
POO/Trabalho/backend/AutoParts_Backend/AutoParts_Backend/Models/Request/: CarAccessoryRequest.cs  CarrierRequest.cs  DeleteRequest.cs  EntityRequest.cs  InvoiceRequest.cs  LoginRequest.cs  OrderLineRequest.cs  OrderRequest.cs  ProductInsert.cs  ProductRequest.cs  Register.cs  RegisterUserRequest.cs  UpdateRequest.cs
POO/Trabalho/backend/AutoParts_Backend/AutoParts_Backend/Properties/: launchSettings.json
POO/Trabalho/backend/AutoParts_Backend/Backup/: AutoParts_Backend.sln
POO/Trabalho/backend/BlazorApp1/: BlazorApp1.sln
POO/Trabalho/backend/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
POO/Trabalho/backend/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
POO/Trabalho/frontend/AutoParts_FrontEnd/WpfApp1/: WpfApp1.sln
POO/Trabalho/frontend/AutoParts_FrontEnd/WpfApp1/WpfApp1/: ApiService.cs  InsertCarAccessory.xaml  InsertCarAccessory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SingletonToken.cs  UpdateCarAccessory.xaml  UpdateCarAccessory.xaml.cs  WpfApp1.csproj  login.xaml  login.xaml.cs  testeUser.cs
POO/Trabalho/frontend/AutoParts_FrontEnd/WpfApp1/WpfApp1/Models/: ResponseLogin.cs
